# JSCLicenceManagerApp

./: JSCLicenceManagerApp.sln  README.md
JSCLMDataManager/: CustomerApi.cs  JSCLMDataManager.csproj  LicenceApi.cs  Program.cs  WeatherForecast.cs  appsettings.json
JSCLMDataManager.Library/: JSCLMDataManager.Library.csproj
JSCLMDataManager.Library/Data/: CustomerData.cs  ICustomerData.cs  ILicenceData.cs  LicenceData.cs
JSCLMDataManager.Library/DataAccess/: CustomerData.cs  ICustomerData.cs
JSCLMDataManager.Library/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
JSCLMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
JSCLMDataManager.Library/Models/: CustomerDBModel.cs  LicenceDBModel.cs
JSCLMDataManager/Controllers/: CustomerController.cs  WeatherForecastController.cs
JSCLMDataManager/Properties/: launchSettings.json
JSCLMDestopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  JSCLMDestopUI.csproj
JSCLMDestopUI.Library/: JSCLMDestopUI.Library.csproj
JSCLMDestopUI.Library/Api/: ApiHelper.cs  CustomerEndpoint.cs  IApiHelper.cs  ICustomerEndpoint.cs
JSCLMDestopUI.Library/Models/: CustomerModel.cs
JSCLMDestopUI/EventModels/: AddNewCustomerEvent.cs  CheckUserLicenceEvent.cs  DisplayCustomerListEvent.cs
JSCLMDestopUI/Models/: CustomerDisplayModel.cs
JSCLMDestopUI/Properties/: Settings.Designer.cs  Settings.settings
JSCLMDestopUI/Styles/: ButtonStyles.xaml
JSCLMDestopUI/ViewModels/: AddNewCustomerViewModel.cs  CustomerLicenceViewModel.cs  CustomerViewModel.cs  LicenceViewModel.cs  MainViewModel.cs
JSCLMDestopUI/Views/: AddNewCustomerView.xaml  AddNewCustomerView.xaml.cs  CustomerLicenceView.xaml  CustomerLicenceView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  LicenceView.xaml  LicenceView.xaml.cs  MainView.xaml  MainView.xaml.cs
LMData/: LMData.refactorlog  LMData.sqlproj
LMData/dbo/Stored Procedures/: spCustomerData_Update.sql  spCustomer_Get.sql  spCustomer_GetAll.sql  spCustomer_Insert.sql  spLicenceTypes_GetAll.sql  spLicence_GetAll.sql
LMData/dbo/tables/: CustomerData.sql  LicenceData.sql  LicenceTypes.sql
