<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>JSCLicenceManager</AssemblyName>
    <AssemblyVersion>1.0.2303.6</AssemblyVersion>
    <FileVersion>2023.3.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventModels\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSCLMDataManager.Library\JSCLMDataManager.Library.csproj" />
    <ProjectReference Include="..\JSCLMDestopUI.Library\JSCLMDestopUI.Library.csproj" />
  </ItemGroup>

</Project>
